# bowl

./: README.md  bowl.bat  bowl.sh  pom.xml
src/main/java/core/: Bowl.java  Result.java  ScoreCard.java
src/test/java/core/: TestBowl.java  TestResult.java  TestScoreCard.java
